body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
}
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 10% 1fr 1fr;
  grid-template-rows: 7% 1fr 7%;
  grid-template-areas:
    "header header header"
    "aside content content"
    "footer footer footer";
}
.header {
  text-align: center;
  grid-area: header;
  background-color: #224175;
}
.header p {
  color: white;
}
.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  background-color: #d1d1d1;
}
.aside p {
  margin: 10px 0 0 10px;
}
.categorias {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 10px;
}
.categorias li {
  margin-bottom: 5px;
}
.categorias li span {
  color: rgb(155, 134, 134);
}
.content {
  grid-area: content;
  background-color: #d1d1d1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.content .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .card img {
  width: 230px;
  height: 230px;
}
.content .card button {
  background-color: #224175;
  color: white;
  border: none;
  width: 100%;
  min-height: 10%;
  padding: 0px;
}
.content .card button:hover {
  background-color: #202d44;
}
.footer {
  /* text-align: center; */
  grid-area: footer;
}
.titulos {
  display: flex;
  justify-content: center;
  align-items: center;
}
